--cpu Cortex-M0
".\stm32_adxl345\startup_stm32f030x8.o"
".\stm32_adxl345\system_stm32f0xx.o"
".\stm32_adxl345\stm32f0xx_hal_msp.o"
".\stm32_adxl345\stm32f0xx_it.o"
".\stm32_adxl345\main.o"
".\stm32_adxl345\stm32f0xx_hal_adc.o"
".\stm32_adxl345\stm32f0xx_hal_i2c_ex.o"
".\stm32_adxl345\stm32f0xx_hal_pwr.o"
".\stm32_adxl345\stm32f0xx_hal_rcc.o"
".\stm32_adxl345\stm32f0xx_hal_pwr_ex.o"
".\stm32_adxl345\stm32f0xx_hal_tim_ex.o"
".\stm32_adxl345\stm32f0xx_hal_uart.o"
".\stm32_adxl345\stm32f0xx_hal.o"
".\stm32_adxl345\stm32f0xx_hal_gpio.o"
".\stm32_adxl345\stm32f0xx_hal_uart_ex.o"
".\stm32_adxl345\stm32f0xx_hal_cortex.o"
".\stm32_adxl345\stm32f0xx_hal_flash.o"
".\stm32_adxl345\stm32f0xx_hal_adc_ex.o"
".\stm32_adxl345\stm32f0xx_hal_dma.o"
".\stm32_adxl345\stm32f0xx_hal_flash_ex.o"
".\stm32_adxl345\stm32f0xx_hal_tim.o"
".\stm32_adxl345\stm32f0xx_hal_rcc_ex.o"
".\stm32_adxl345\stm32f0xx_hal_i2c.o"
".\stm32_adxl345\stm32f0xx_hal_spi.o"
".\stm32_adxl345\stm32f0xx_hal_spi_ex.o"
".\stm32_adxl345\stm32f0xx_hal_iwdg.o"
".\stm32_adxl345\debugprobe.o"
".\stm32_adxl345\adxl345.o"
--library_type=microlib --strict --scatter ".\stm32_adxl345\stm32_spi_eeprom.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32_adxl345\stm32_spi_eeprom.map" -o .\stm32_adxl345\stm32_spi_eeprom.axf